:root {
  --font-family: 'Bai Jamjuree';
  --base-font-size: 19px;
  --base-line-height: 30px;
  --base-color: rgb(0 0 0 / 100%);
  --bigFont: 90px;
  --bigLineheight:90px;
  --letter-spacing: 0.5px;
  --creativeslide-height: 88vh;
  --heading-font-family: 'Bw Vivant Med';
  --heading-font-size: 2.8125vw;
  --heading-line-height: 3.3333vw;
  --heading-color: #fff;
  --red-color: #eb2128;
  --font-Archer: Archer, sans-serif;
  --font-lemon-tea: Lemon Tea Regular;
  --font-old--standard-tt: "Old Standard TT";
  --color-red: #eb3139;
  --color-high-red: #ca0103;
  --color-red-2: rgb(233 60 68);
}

body {
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  color: var(--base-color);
  letter-spacing: var(--letter-spacing);
  margin: 0;
}
a{
  color: inherit;
}

.overflow-hidden {
  overflow: hidden;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-lg-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-lg-9 {
  flex: 0 0 auto;
  width: 75%;
}
.col-lg-10{
  flex: 0 0 auto;
  width: 80%;
}
.col-lg-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}
.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-lg-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-lg-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
.col-10{
  flex: 0 0 auto;
  width: 80%;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.m-auto {
  margin: auto;
}

.align-items-center {
  align-items: center;
}

.vh-100 {
  height: 100vh;
}
.footerbox {
  padding: 50px 0;
  border-top: solid 1px #b2b2b2;
}
.creativeslide {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}
.creativeslide h3{
  font-size: var(--bigFont);
  line-height: var(--bigLineheight);  
  left: 3%;
  top: 50%;
  max-width: 700px;
  font-family: 'bw-vivant-light';
  pointer-events: all;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100%;
    background-image: linear-gradient(90deg, #000, #000 50%, rgba(89, 89, 91, 0) 0);
    transition: transform 1s 1s, background-position 1s;
    -webkit-background-clip: text;
}
.Heroslider .swiper-slide-active .creativeslide h3 {
  background-position: 0;
}
.layerafter:after {
  content: '';
  width: 100%;
  height: 200px;
  background: #f7f7f8;
  position: absolute;
  bottom: -10%;
  z-index: 1;
}
.prologo {
  position: absolute;
  bottom: -50%;
  right: 2%;
  background: #fff;
  width: 300px;
  height: 300px;
  border-radius: 100%;
  transition: ease all 0.5s;
}
.Heroslider .swiper-slide-active .prologo{
  bottom: -12%;
}
.modifiedinput .MuiOutlinedInput-root {
  border-radius: 50px;
  border: none;
  font-family: var(--font-family);
}
.swiper-slide .prologo img {
  width: 200px;
  margin: auto;
  height: auto;
}
.zoom-in {
  animation: zoom-in 8s forwards
}

.zoom-out {
  animation: zoom-out 8s forwards
}

@keyframes zoom-in {
  0% {
      transform: scale(1)
  }

  to {
      transform: scale(1.22)
  }
}

@keyframes zoom-out {
  0% {
      transform: scale(1.22)
  }

  to {
      transform: scale(1)
  }
}

@keyframes zoomIn {
  0% {
      opacity: 0;
      transform: scale3d(.4,.4,.4)
  }

  50% {
      opacity: .5
  }

  to {
      opacity: 0
  }
}
.bottom-0 {
  bottom: 0 !important;
}

.position-absolute {
  position: absolute !important;
}

.position-relative {
  position: relative;
}

.float-start {
  float: left;
}
.float-end{
  float: right;
}
.container {
  width: 1770px;
  margin: 0px auto;
  max-width: 1770px;
}
.web-container{
  width: 1140px;
  margin: auto;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}


.align-items-end {
  align-items: end;
}

svg {
  width: 100%;
  height: 100%;
}

.d-grid {
  display: grid;
}

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-100 {
  gap: 100px;
}

.logo {
  width: 170px;
  transition: ease all 1s;
}

section {
  width: 100%;
  float: left;
  margin: 80px 0;
}
.slideimg img{
  width: 100%;
  float: right;
}

.heading {
  color: var(--heading-color);
  font-family: var(--heading-font-family);
  font-size: var(--heading-font-size);
  line-height: var(--heading-line-height);
  position: relative;
  text-transform: uppercase;
  margin: 0;
  font-weight: 300;
}
.heading span {
  font-family: 'Authentic';
}
.theme-color {
  color: var(--red-color);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
}
.homeslider .swiper-slide img:last-child{
  transition: opacity 1s;
    transition: opacity 1s ease-in-out,-webkit-clip-path 1s ease-in-out;
    transition: clip-path 1s ease-in-out,opacity 1s ease-in-out;
    transition: clip-path 2s ease-in-out,opacity 2s ease-in-out,-webkit-clip-path 2s ease-in-out;
    opacity: 0;
    clip-path: polygon(0% 0%,100% 100%,100% 100%,100% 100%);
}
.homeslider .swiper-slide.swiper-slide-active img:last-child {
  opacity: 1;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.homeslider .swiper-slide.swiper-slide-active h3 {
  animation: wave 3s ease-in-out;
}
button {
  margin-top: 30px;
  width: 360px;
  border-radius: 50px;
  border: none;
  background: #000;
  color: #fff;
  font-size: 16px;
  line-height: 58px;
  font-family: var(--font-family);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: ease all 0.5s;
}
button:hover {
  background: #00499a;
}
.text-black{
  color: #000;
}
.text-start {
  text-align: left;
}

.text-center {
  text-align: center;
}
.justify-content-end{
  justify-content: end;
}
.justify-content-start{
  justify-content: start;
}
.linelayer {
  background-image: url(../public/lines.png);
  background-repeat: no-repeat;
  width: 2.6042vw;
  height: 2.6042vw;
  background-size: contain;
  position: absolute;
  top: -15%;
  right: -12%;
}

.galleryslider .swiper-slide:before {
  content: '';
  background: rgb(0 0 0 / 80%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  transition: ease all 2s;
}

.galleryslider .swiper-slide {
  overflow: hidden;
}

.galleryslider .swiper-slide-active::before {
  top: -100%;
}

.title span {
  text-transform: uppercase;
  font-size: 21px;
  letter-spacing: 3px;
  line-height: 24px;
  display: inline-block;
  color: rgb(0 0 0 / 50%);
  margin-bottom: 25px;
}

.title .heading em {
  color: transparent;
  position: relative;
  padding-right: 20px;
  padding-left: 5px;
}

.title {
  margin-bottom: 50px;
}

@keyframes rotate {
  from {
    transform: rotate(-360deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.5, 1.5);
  }

  100% {
    transform: scale(1, 1);
  }
}
.downArrow .swiper-button-prev, .downArrow .swiper-button-next {bottom: 0;top: inherit;}

.downArrow .swiper-button-prev {
    left: 12%;
    background-image: url(../public//left-circle-arrow.webp) !important;
}

.downArrow .swiper-button-next {
left: 15%;
background-image: url(../public//right-circle-arrow.webp) !important;
}

@keyframes shrink-bounce {
  0% {
    transform: scale(1);
  }

  33% {
    transform: scale(.85);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes radio-check {
  0% {
    width: 0;
    height: 0;
    border-color: #212121;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }

  33% {
    width: .2em;
    height: 0;
    transform: translate3d(0, 0, 0) rotate(45deg);
  }

  100% {
    width: .2em;
    height: .5em;
    border-color: #212121;
    transform: translate3d(0, -.5em, 0) rotate(45deg);
  }
}

.tabnav {
  width: 50%;
  margin: 50px auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.tab-list:first-child {
  padding-top: 0;
  border-top: 0;
}

input[type='radio']+label em {
  font-style: normal;
}

input[type='radio']:checked+label>em {
  opacity: 0;
}

.product-info {
  width: 20%;
  margin: 1.5% 2.5%;
  float: left;
  position: relative
}

.product-info p {
  text-transform: uppercase;
  text-align: center;
  min-height: 65px;
  letter-spacing: 1px;
}

.product-info img {
  height: auto;
  transition: .3s ease-in-out;
}
.product-info:hover img{
  transform: translateY(-10%);
}
.product-info:hover .shadowlayer {
  opacity: 0.3;
  transform: scale(1);
}

.tabcontantContainer ul li:last-child:before {
 transform: scale(0);
}
.shadowlayer {
  position: absolute;
  bottom: 28%;
  opacity: 0;
  transition: .2s ease-in-out;
  width: 70%;
  height: 25px;
  left: 15%;
}
.tab-list {
  width: 100%;
  float: left;
  padding: 25px 0;
  text-transform: uppercase;
  border-top: dashed 1px #ededed;
  font-family: var(--heading-font-family);
  cursor: pointer;
}
.p-0{
  padding: 0;
}
.m-0 {
  margin: 0;
}

.text-white {
  color: #fff !important;
}

.redcowlayer {
  z-index: -1;
  top: 0;
}

.padding-75 {
  padding-top: 75px;
}

.roundedbutton {
  max-width: 230px;
  margin: 0px auto;
}

.roundedbutton button {
  background: transparent;
  border: none;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 3px;
  white-space: nowrap;
  line-height: 22px;
  position: relative;
  z-index: 4;
  cursor: pointer;
  transition: ease all 0.5s;
}

.roundedbutton:hover button {
  color: #fff;
}

.product-info:after {
  content: '';
  background: #f5f5f5;
  position: absolute;
  width: 100%;
  height: 1px;
}

.product-info:before {
  content: '';
  background: #f5f5f5;
  position: absolute;
  width: 1px;
  height: 90%;
  left: -12%;
  top: 0;
}

.product-info:nth-child(4n+1):before {
  opacity: 0;
}

.resultrow .slick-arrow.slick-prev,
.resultrow .slick-arrow.slick-next,
.swiper-horizontal .swiper-button-prev,
.swiper-horizontal .swiper-button-next {
  background-image: url(../public/arrow.webp);
  width: 65px;
  height: 65px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.swiper-horizontal .swiper-button-next,
.resultrow .slick-arrow.slick-next {
  background-image: url(../public/right-arrow.webp);
}
.downArrow .swiper-horizontal .swiper-button-prev, .downArrow .swiper-horizontal .swiper-button-next {
  width: 35px;
  height: 35px;
}
.swiper-button-prev:after,
.swiper-button-next:after,
.slick-next::before,
.slick-prev::before {
  display: none;
}

.galleryslider .swiper-button-prev,
.galleryslider .swiper-button-next {
  filter: invert(1);
  opacity: 0.5;
}
.galleryslider .swiper-button-prev{
  left: 7%;
}
.galleryslider .swiper-button-next{
  right: 7%;
}
.react-parallax {
  float: left;
  height: 520px;
  width: 100%;
}
.react-parallax img {
  height: 100vh !important;
  object-fit: cover;
  width: 100vw !important;
}
.resultrow .slick-arrow.slick-prev,
.resultrow .slick-arrow.slick-next {
  left: -100px;
  background-size: contain;
  height: 50px;
}

.resultrow .slick-arrow.slick-next {
  right: -100px;
  left: inherit;
}

.webtitle.is-animetion span {
  display: inline-block;
  animation: wave-text 1s ease-in-out infinite;
}

.webtitle.is-animetion {
  span:nth-of-type(1){ animation-delay: 0.0s; }
  span:nth-of-type(2){ animation-delay: 0.1s; }
  span:nth-of-type(3){ animation-delay: 0.2s; }
  span:nth-of-type(4){ animation-delay: 0.3s; }
  span:nth-of-type(5){ animation-delay: 0.4s; }
}

@keyframes wave-text{
  00%{
    transform: translateY(0em);
  }
  60%{
    transform: translateY(-0.6em);
  }
  100%{
    transform: translateY(0em);
  }
}
@keyframes wave-t {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(5px);
  }
}
.wave-text span {
  display: inline-block;
  animation: wave-t 1s infinite;
}

.footerbox p span{
  background-size: contain;
  width: 2.6042vw;
  height: 2.6042vw;
  background-repeat: no-repeat;
}
.email{
  background-image: url(../public/message.webp);
}
.call{
  background-image: url(../public/call.webp);
}
.map{
  background-image: url(../public/map.webp);
}
.lh-1 {
  line-height: normal;
}
.footerbox p {
  font-size: 17px;
  line-height: 26px;
}
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  25%, 75% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0);
  }
}

::-webkit-scrollbar {
  width: 5px
}

::-webkit-scrollbar-thumb {
  border-radius: 5px
}

::-webkit-scrollbar-thumb,::-webkit-scrollbar-thumb:hover {
  background: var(--black-color)
}

::-webkit-scrollbar-track {
  background: #f0f0f0
}

::-webkit-scrollbar-button {
  display: none
}

::-webkit-scrollbar-corner {
  background: #f0f0f0
}
.mt-100{
  margin-top: 100px;
}
.tabs-container {
  display: flex;
  margin-bottom: 20px;
}

.tab {
  cursor: pointer;
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  transition: border-bottom 0.3s ease;

  &:hover {
    border-bottom: 2px solid #3498db;
  }
}

.tab-content {
  margin-top: 20px;
  padding: 20px;
}
.tab-buttons button, .tabs .react-tabs__tab {
  width: 200px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #000;
  margin: 0 1%;
  line-height: 50px;
  font-size: 16px;
  padding: 0;
  font-family: var(--font-family);
  background-color: transparent;
  cursor: pointer;
  white-space: nowrap;
  border: none;
}
.tabs .react-tabs__tab::before{
  content: '';
  width: 0;
  height: 10px;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  left: 0;
  transition: ease all 0.5s;
}
.tabs .react-tabs__tab--selected::before{
  border: none;
  background-color: #000;
  width: 100%;
}
.tabs .react-tabs__tab:focus:after{
  background-color: transparent;
}
.tabproject {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
  width: 25%;
}

.tabimageContainer {
  float: left;
  position: relative;
  width: 50%;
}
.tabcontantContainer {
  width: 50%;
  text-align: left;
}
.tabslider {
  display: flex;
  position: relative;
  width: 60%;
  justify-content: space-between;
  text-align: center;
  margin: auto;
  align-items: center;
  background: #fbfffc;
  border: solid 1px #d4e7da;
}
.tabproductimg {
  width: 100%;
  display: flex;
}

.meltingshpae {
  position: absolute;
  bottom: -15%;
  width: 100%;
  z-index: 1;
  transform: rotate(180deg);
}
.desktop-show{
  display: block;
}
.mobile-show{
  display: none;
}

.othersundaename ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    gap: 10px;
    row-gap: 25px;
    padding: 0;
}

.othersundaename ul li {
  border: solid 1px #efefef;
  padding: 10px 30px;
  border-radius: 50px;
  background: #fcffff;
  font-size: 0.8854vw;
  color: #34808d;
  line-height: 24px;
}
.tabcontantContainer ul {
  list-style: none;
  padding: 0;
  width: 80%;
  margin: auto;
}

.tabcontantContainer ul li {
    padding: 10px 0;
    position: relative;
    color: #000;
}

.tabcontantContainer ul li:before {
    content: '';
    width: 30px;
    height: 1px;
    background: #c60e0f;
    position: absolute;
    bottom: 0;
}
.locatordata .outlateshapes {
  width: 30%;
}
.ui.dropdown .menu>.item{
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
}

.store_image {
  width: 50%;
}
.store_image img {
  width: 100%;
  height: auto;
}
.card_data {
  width: 40%;
  display: flex;
  flex-direction: column;
}
._card {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
  flex-direction: row;
  float: left;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: solid 1px #ededed;
}

._buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-items: center;
}
.card_data h2 {
  font-family: Mikkel Sans;
  font-size: 40px;
  margin: 0;
  font-weight: bold;
  line-height: 50px;
}
.get_direction_btn:hover a {
  color: #c60e0f;
}
.btn_red svg {
  width: 25px;
  height: auto;
  fill: #fff;
  display: inline;
  margin-right: 8px;
}
.btn_red.time.maps.w-100 svg {
  width: 25px;
  height: 30px;
}

.get_direction_btn {
  font-size: 22px;
  color: #000000;
  font-weight: bold;
  margin-top: 15px;
  display: flex;
}

.get_direction_btn svg {
  display: inline;
  margin-right: 10px;
  height: auto;
  width: 42px;
}

/* Style for the tab container */
.tab-container {
  display: flex;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

/* Style for individual tabs */
.tab {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-bottom: none;
  background-color: #f8f8f8;
}

.tabs-scn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
.tab_pane {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.tab_pane.visible {
  opacity: 1;
}

.loader_parent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.loader {
  border: 4px solid rgba(231, 121, 121, 0.1);
  border-left-color: transparent;
  border-radius: 50%;
}

.loader {
  border: 4px solid rgba(231, 121, 121, 0.1);
  border-left-color: transparent;
  width: 36px;
  height: 36px;
}
.tab-content{
  width: 100%;
}

.loader {
  border: 4px solid rgba(231, 121, 121, 0.1);
  border-left-color: transparent;
  width: 36px;
  height: 36px;
  animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.internet_error {
  text-align: center;
  font-size: 18px;
}

.tabs-scn .tab-content {
  padding: 0;
  margin: 0;
}
.btn_red{
  text-transform: capitalize;
  display: flex;
}
.managesingleslice ._card:last-child {
  border: none;
  float: none;
}
.Heroslider .swiper-wrapper{
  height: var(--creativeslide-height);
}
.px-3 {
  padding: 0 25px;
}
.p-100{
  padding: 100px 0;
}
.mb-0{
  margin-bottom: 0;
}
.wrap {
  margin-top: 50px;
}

.wrap span {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  padding: 0 50px;
  transition: ease all 0.5s;
}
.wrap .btn-11:before {
  content: '';
  width: 25px;
  height: 25px;
  background: #000;
  position: absolute;
  border-radius: 100%;
  opacity: 0.2;
  left: 50%;
  transform: translateX(-50%);
  transition: ease all 0.5s;
}
.btn-11 {
  width: -moz-fit-content;
  width: fit-content;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.wrap .btn-11:hover:before {
  width: 100%;
  height: 100%;
  border-radius: 45px;
  background: #00499a;
  opacity: 1;
}
.btn-11:hover span{
  color: #fff;
}
.Upcomingimg {
  width: 46%;
  float: left;
  margin: 0 2%;
  position: relative;
}
.Upcomingimg h4 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 62px;
  line-height: 70px;
  font-weight: normal;
  color: #fff;
  letter-spacing: 3px;
}
.aboutUs{
  background-color: #f6f6f7;
}
.aboutUs::before{
  background-image: url('./images/wave.webp');
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.09;
}
.loadeffect {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
  height: auto;
  overflow: hidden;
  position: relative;
  transition: 1s ease-out;
  transition-delay: .2s;
  visibility: hidden;
}
.projects.col-12.float-start.position-relative.aos-init.aos-animate .projectSlider.loadeffect, .col-12.float-start.aos-init.aos-animate .Upcomingimg.loadeffect{
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transform: skewY(0);
    visibility: visible;
}
.sideLogo {
  position: absolute;
  z-index: 9999;
  top: 50%;
  right: 0;
  transform: translate(-50%,-50%) scaleX(-1);
  text-align: center;
  width: 400px;
  filter: grayscale(1);
  height: 400px;
  display: flex;
  opacity: 0.1;
}
.header.sticky {
  box-shadow: 0 3px 3px rgba(0, 0, 0, .12);
  width: 100%;
  z-index: 12;
  background-color: #fff;
}
.sticky {
  animation: smoothScroll 1s forwards;
  left: 0;
  position: fixed;
  top: 0;
}

.header.sticky .logo {
  max-width: 100px;
}
.logo img {
  width: 100%;
}
@keyframes smoothScroll {
  0% {
      transform: translateY(-40px)
  }

  to {
      transform: translateY(0)
  }
}
@media (max-width: 1780px) {
  .outlateshapes::before{
    background-size: 85%;
  }
  .othersundaename ul {
    row-gap: 15px;
}
.slideimg {
  width: 55%;
}

section#outlets .container {
    width: 80%;
}

.card_data h2 {
    font-size: 32px;
    line-height: 40px;
}
}
@media (max-width: 1440px) {
  .locatordata .outlateshapes {
    width: 35%;
}
  .slidecont {
    width: 40%;
}
.slideimg {
  width: 60%;
}
:root{
  --base-font-size: 16px;
    --base-line-height: 24px;
}
}
@media (max-width: 1366px) {
  .logo {
    max-width: 70%;
}
  .slideimg {
    width: 40%;
}

.product-info p, .tab-list, body, .title span{
  font-size: 15px;
}
.product-info {
  width: 22%;
  margin: 1.5%;
}
.container{
  width: 80%;
}
.swiper-horizontal .swiper-button-prev, .swiper-horizontal .swiper-button-next{
  width: 50px;
  height: 50px;
}
.resultrow .slick-arrow.slick-prev, .resultrow .slick-arrow.slick-next{
  width: 35px;
  height: 35px;
}
.ui.fluid.search.selection.dropdown, .ui.search.selection.dropdown>input.search {
  height: 50px;
}

.dropdown-box {
  width: 280px;
}

.resultrow {
  width: 90%;
  margin: 0px auto;
}
.resultrow .slick-arrow.slick-prev{
  left: -50px;
}
.resultrow .slick-arrow.slick-next{
  right: -50px;
}
.outlateshapes::before {
  background-size: 90%;
}
.tab-buttons button, .tabs .react-tabs__tab {
  width: 220px;
  height: 50px;
  line-height: 50px;
  padding: 0;
  font-size: 14px;
  letter-spacing: 3px;
}
.gap-100 {
  gap: 50px;
}
}
@media (max-width: 1280px) {
  .col-8 {
    width: 80%;
}
.product-info {
  width: 30%;
}
.sliderdiv .creativeslide {
  align-items: end;
}
.slideimg {
  width: 50%;
}
.sliderslide.col-12.flex-center{
  position: inherit;
}
.sliderslide.col-12 {
  position: absolute;
  top: 50%;
}
.resultrow.col-lg-9.m-auto.flex-center {width: 90%;}
.card_data h2 {
  font-size: 26px;
  line-height: 32px;
}
section#outlets .container {
  width: 90%;
}
}
@media (max-width: 990px) {
.desktop-show{
  display: none;
}
.mobile-show{
  display: block;
}
.product-info:hover img {
  transform: inherit;
}
._card,.btn_red {
  width: 100%;
  align-items: center;
}
.product-info:hover .shadowlayer {opacity: 0;}

.outshapecontent p, .othersundaename ul li {
  font-size: 14px;
  line-height: 16px;
}
.locatordata .outlateshapes {
  width: 320px;
}
.outlateshapes {
  width: 320px;
  height: 180px;
}
.outshapecontent h3 {
  font-size: 19px;
  line-height: 26px;
}
.title .heading em {
  padding-right: 12px;
}
.tabproject{
  width: 40%;
}
.sliderslide {
  width: 80%;
  margin: 0px auto;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}
.othersundaename ul{
  gap: 15px;
}
.creativeslide .container {
  width: 70%;
  margin-bottom: 40px;
}

.outlateshapes::before {
  background-size: 100%;
}
#flavours .product {
    flex-wrap: wrap;
    border: none;
}
.title .heading em {
  padding-right: 10px;
}
#flavours .product .sticky-container,
.tabnav, .slidecont, .slideimg, .tabslider {
    width: 100%;
}
.slidecont, .slidecont h3 {
  width: 100%;
  text-align: center;
}
.slidecont{
  position: relative;
  top: 35px;
}
.creativeslide {
  align-items: flex-end;
  
}
.meltingshpae {
  bottom: -12%;
}
.logo{
  max-width: 100%;
}
.tab-list {
    width: 25%;
    padding: 0;
    border: none;
}
.tabs ul {
  padding: 25px 0;
}
input[type='radio']+label {
    justify-content: center;
}


label.tab-list.active input[type='radio']+label>ins {
    padding-left: 70px;
}

.product-info {width: 22%;}

.gap.tall,
#flavours .col-lg-6.m-auto, .footerbox p, #milkshakes .col-lg-6.m-auto{
  width: 100%;
}
.gap.tall{
  padding: 0;
}
.product-info:before {
  left: -3.5%;
}
#flavours .product .sticky-container .header {
    position: static !important;
}
.title span{
  padding-right: 10px;
}
.gap-100 {
  gap: 30px;
}
.footerbox{
  width: 40%;
}
.footerbox p{
  justify-content: start;
}
.footerbox p span{
  width: 40px;
  height: 40px;
}
.homeslider .swiper-slide img {
  object-fit: cover;
}
}
@media (max-width: 630px) {

.tabimageContainer, 
.tabcontantContainer {
  width: 100%;
} 
.tab-buttons.flex-center button {
  width: 150px;
}
._card {
  display: grid;
}

.store_image, .card_data {
  width: 100%;
  text-align: center;
}

._buttons .btn_red.w-100 {
  width: 100%;
  text-align: center;
  justify-content: center;
}
  body{
    font-size: 17px;
    line-height: 22px;
  }
  .container {
    width: 85%;
}
  .heading, .title .heading {
    font-size: 26px;
    line-height: 40px;
}
.creativeslide, .sliderdiv.vh-100 {
  height: 100%;
  top: 0;
}
.title .heading em:before {
    background-size: cover;
    width: 42px;
    height: 42px;
    left: 0;
}
.creativeslide .container, .tabproject {
  width: 95%;
}
.tabproject{
  margin-bottom: 15px;
}
.title span {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 10px;
}

.outshapecontent h3 {
    font-size: 20px;
    line-height: 26px;
}

.outshapecontent p {
    font-size: 14px;
    line-height: 18px;
    margin-top: 5px;
}
.resultrow .slick-arrow.slick-prev{
  left: -35px;
}
.resultrow .slick-arrow.slick-next{
  right: -35px;
}
input[type='radio']+label>span {
    width: 25px;
    height: 25px;
}

.product-info p {
  font-size: 14px;
  line-height: 20px;
  min-height: 50px;
  width: 90%;
  margin: auto;
}
.resultrow .slick-arrow.slick-prev, .resultrow .slick-arrow.slick-next, .swiper-horizontal .swiper-button-prev, .swiper-horizontal .swiper-button-next{
  background-position: center;
}
.galleryslider .swiper-button-prev, .galleryslider .swiper-button-next {
  filter: revert;
  display: none;
}
label.tab-list.active input[type='radio']+label>ins {
  padding-left: 30px;
}
.tabnav{
  margin: 25px 0;
}
.padding-75 {
  padding-top: 40px;
}
.footerbox {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  border-bottom: solid 1px #d22a2b;
}
.footerbox:last-child{
  border: 0;
}
.footerbox ul, .footerbox p {
  justify-content: center;
}
.header .col-lg-4 {
  width: 85%;
}

.homeslider .swiper-slide img {
  object-fit: cover;
  height: 100%;
}
.product-info {
  width: 46%;
}
.dropdown-filter {
  display: grid;
  gap: 10px;
}

.footerbox p {
  display: grid;
  position: relative;
  padding-top: 50px;
}

.footerbox p span {
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.footerbox:nth-child(1) p {
  padding: 0;
}
.linelayer{
  width: 30px;
  height: 30px;
}

.meltingshpae {
  bottom: 0;
}
.logo {
  max-width: 70%;
}
}
@media (max-width: 480px) {

.swiper-horizontal .swiper-button-next {right: 0;}

.swiper-horizontal .swiper-button-prev {
    left: 0;
}
  .tabs .react-tabs__tab {
    width: 170px;
    letter-spacing: 3px;
    font-size: 13px;
}
.tabslider {
  display: grid;
}
.tabcontantContainer ul li{
  text-align: center;
}
.title {
  margin-bottom: 25px;
}
.tabcontantContainer ul li:before {
  left: 50%;
  transform: translate(-50%);
}
  .tabnav {
    margin: 25px 0;
    width: 100%;
    gap: 20px;
    margin-left: 5%;
}
  input[type='radio']+label>span {
    width: 20px;
    height: 20px;
}
.tab-list {
  width: 150px;
}
input[type='radio']+label{
  justify-content: start;
}
label.tab-list.active input[type='radio']+label>ins{
  padding: 0;
}
input[type='radio']:checked+label>span:before {
  transform-origin: 0 90%;
}
.swiper-horizontal .swiper-button-prev, .swiper-horizontal .swiper-button-next {
  width: 40px;
  height: 40px;
}
}
@media (max-width: 420px) {
  .heading, .title .heading {
    font-size: 24px;
    line-height: 36px;
}
.title .heading em{
  padding-right: 5px;
}

}
@media (max-width: 360px) {
  .locatordata .outlateshapes,
  .outlateshapes {
    width: 260px;
  }
  .tab-buttons.flex-center button {
    width: 100px;
    letter-spacing: 1px;
    font-size: 13px;
    margin-bottom: 0;
}
  .tabnav{
    gap: 10px;
  }
}